{% extends 'social_base.djhtml' %}

{% block title %}Account Page{% endblock %}

{% block css %}
	{% load static %}
	<link rel="stylesheet" href="{% static 'accountupdate.css' %}">
{% endblock %}

{% block middle_column %}
    <div class="w3-row-padding">
        <div class="w3-col m12">
            <div class="w3-card w3-round w3-white">
                <div class="w3-container w3-padding">
                    <h6 class="w3-opacity">Change Password</h6>
			{% if pass %}
				<div>Passwords do not match</div>
			{% endif %}
                    <!--                     TODO Objective 3: Add Password Change Form -->
                    <form method="post" action="{% url 'social:account_view' %}">
			{% csrf_token %}
			{{ change_form }}
                        <div class="container">
			    <hr>
			{% comment %}
                            <label for="oldpassword"><b>Old Password</b></label>
                            <input type="password" placeholder="Old Password" name="oldpassword" required>

                            <label for="newpassword"><b>New Password</b></label>
                            <input type="password" placeholder="New Password" name="newpassword1" required>

                            <label for="newpassword"><b>New Password</b></label>
                            <input type="password" placeholder="New Password" name="newpassword2" required>
			{% endcomment %}
                            <button type="submit" class="registerbtn">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="w3-row-padding">
        <div class="w3-col m12">
            <div class="w3-card w3-round w3-white">
                <div class="w3-container w3-padding">
                    <h6 class="w3-opacity">Update Info</h6>
                    <!--                     TODO Objective 3: Add User Info Update Forms -->
                    <form method="post" action="{% url 'social:accountupdate_view' %}">
			{% csrf_token %}
                        <div class="container">
                            <hr>
                            <label for="employment"><b>Employment</b></label>
                            <input type="text" placeholder="Employment" name="employment">

                            <label for="Location"><b>Location</b></label>
                            <input type="text" placeholder="Location" name="location">

                            <label for="birthday"><b>Birthday</b></label>
                            <input type="date" placeholder="Birthday" name="birthday">
                            <br>
			    <br>
                            <label for="interests"><b>Interests</b></label>
                            <input type="text" placeholder="Interests" name="interests">

                            <button type="submit" class="registerbtn">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

